# Crypto2k18

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeromemarshall/crypto2k18/: BitmapUtils.java
app/src/main/java/com/jeromemarshall/crypto2k18/activity/: AboutActivity.java  BubblePickerActivity.kt  DeveloperActivity.kt  EventDetailsActivity.kt  LocationActivity.kt  MainActivity.java  RegisterActivity.kt  RulesActivity.kt  ScheduleActivity.kt  SplashScreen.kt  ThePrideActivity.kt
app/src/main/java/com/jeromemarshall/crypto2k18/adapter/: CardAdapter.java  CardPagerAdapter.java  DeveloperAdapter.kt  EventDividerDelagetAdapter.kt  EventHeaderDelegateAdapter.kt  EventItemDelegateAdapter.kt  ImpulseWallViewHolder.kt  RulesAdapter.kt  ScheduleRecyclerAdapter.kt  ShadowTransformer.java  ViewPagerAdapterAbout.java  ViewTypeDelegateAdapter.kt  ViewTypeSchedule.kt
app/src/main/java/com/jeromemarshall/crypto2k18/database/: MyDatabase.kt  RegistrationDao.kt
app/src/main/java/com/jeromemarshall/crypto2k18/fragments/: AboutCrypto.kt  Social.kt
app/src/main/java/com/jeromemarshall/crypto2k18/modal/: CardItem.java  DataForEvents.java  DeveloperModal.kt  EventDetailsInfo.java  EventDivider.kt  EventHeader.kt  EventItem.kt  ImpulseWallModel.kt  RegisterModal.kt  RegistrationEntity.kt
app/src/main/res/drawable/: actionbar_gradient_dark.xml  coding_grad.xml  debate_grad.xml  entertainment_grad.xml  first_layer.xml  ic_call_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_github.xml  ic_image_white_4dp.xml  ic_pen.xml  ic_register.xml  ic_send_black_24dp.xml  oval_button.xml  register_background.xml  rounded_back.xml  rounded_backforbutton.xml  web_grad.xml
app/src/main/res/layout/: about_impulse.xml  about_social.xml  activity_about.xml  activity_bubble_picker.xml  activity_developer.xml  activity_event_detail.xml  activity_impulse_wall.xml  activity_location.xml  activity_main.xml  activity_register.xml  activity_rules.xml  activity_schedule.xml  activity_splash_screen.xml  adapter.xml  developer_item_card.xml  event_divider.xml  event_header.xml  event_item.xml  impulse_wall_item.xml  rules_child.xml  rules_parent.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  adapter.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
