<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:cardCornerRadius="16dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <ImageView
            android:transitionName="tImage"
            android:id="@+id/event_poster"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top|end"
            android:layout_weight="1.4"
            android:scaleType="centerCrop"
            tools:src="@drawable/coding" />

        <TextView
            android:id="@+id/event_quote"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:fontFamily="@font/lobster"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#484646"
            android:textSize="25sp"
            tools:text="Coding is Awesome as fuck" />
    </LinearLayout>


</android.support.v7.widget.CardView>
