<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/about_image"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:contentDescription="logo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/crypto_logo" />

                <TextView
                    android:id="@+id/about_image_desc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/oxygen_regular"
                    android:gravity="center"
                    android:lineSpacingExtra="2dp"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="aman " />
            </LinearLayout>

            <TextView
                android:id="@+id/title_about"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="0.4"
                android:fontFamily="@font/oxygen_bold"
                android:gravity="center"
                android:textSize="25sp"
                tools:text="Title" />
        </LinearLayout>


        <TextView
            android:id="@+id/content_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/oxygen_regular"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="AMan ashdksjhdkjshdkahdkjahsdkjahdjhddjhas hsdjskah asdhjddhsaj asdhj dsaj asd" />
    </LinearLayout>
</ScrollView>